<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group  android:checkableBehavior="single"
        >
        <item
            android:id="@+id/home"
            android:title="Inicio" />
        <item
            android:id="@+id/newsEvent"
            android:title="Noticas y Eventos" />
        <item
            android:id="@+id/catalog"
            android:title="Nuestros Catalogos" />
        <item
            android:id="@+id/magazine"
            android:title="Don Jacobo Magazine" />
        <item
            android:id="@+id/us"
            android:title="Nosotros" />
    </group>

    <item android:title="Comunicate">
        <menu>
            <item
                android:id="@+id/contact"
                android:title="Contactenos" />
            <item
                android:id="@+id/Help"
                android:title="¿Necesitas Ayuda?" />
        </menu>
    </item>

</menu>
