<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="1dp">

    <ImageView
        android:id="@+id/imageEvent"
        android:src="@drawable/firma_maluma"
        android:layout_width="match_parent"
        android:layout_height="192dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#F5A035"
        android:orientation="vertical"
        android:textAlignment="center"
        android:padding="10dp"
        android:layout_below="@+id/imageEvent"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

        <TextView
            android:id="@+id/descriptionEvent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Descripcion del Evento"
            android:textAppearance="@style/TextAppearance.AppCompat.Subhead.Inverse"
            android:textSize="12sp" />

    </LinearLayout>



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#F5A035"
        android:orientation="vertical"
        android:padding="5dp"
        android:layout_alignTop="@+id/imageProduct"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true">

        <TextView
            android:id="@+id/titleEvent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Descripcion del Evento"
            android:textAppearance="@style/TextAppearance.AppCompat.Subhead.Inverse"
            android:textSize="10sp" />

    </LinearLayout>
</RelativeLayout>