<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:weightSum="1">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#422710"
        android:textStyle="bold"
        android:id="@+id/titulo"/>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginTop="2dp">
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#422710"
            android:layout_marginTop="2dp">
        </View>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="77dp"
                android:layout_height="50dp"
                android:src="@drawable/donjacoboicon"
                android:scaleType="fitStart"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/snipet"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:textSize="10dp"
                    android:textColor="#422710"/>

            </LinearLayout>


        </LinearLayout>

    </LinearLayout>

</LinearLayout>